#!/bin/sh

set -e

if [ -e /usr/share/debconf/confmodule ]
then
	. /usr/share/debconf/confmodule
fi

case "${1}" in
	remove)
		if [ -x /usr/sbin/deluser ]
		then
			deluser --quiet --system ifetch-tools
		fi

		if [ -x /usr/sbin/delgroup ]
		then
			delgroup --quiet --system --only-if-empty ifetch-tools || true
		fi

		rm -rf /var/run/ifetch-tools*

		db_input high ifetch-tools/purge || true
		db_go || true
		db_get ifetch-tools/purge || true

		if [ "${RET}" = "true" ]
		then
			rm -rf /var/lib/ifetch-tools
			rm -rf /var/log/ifetch-tools
			rm -rf /etc/ifetch-tools
		fi
		;;

	purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		rm -rf /var/lib/ifetch-tools
		rm -rf /var/log/ifetch-tools
		rm -rf /etc/ifetch-tools
		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
