#!/bin/sh

set -e

case "${1}" in
	remove)
		if ! getent passwd | grep -q "^ifetch-tools"
		then
			if [ -x /usr/sbin/deluser ]
			then
				deluser --system ifetch-tools
			fi
		fi

		if ! getent group | grep -q "^ifetch-tools"
		then
			if [ -x /usr/sbin/delgroup ]
			then
				delgroup --system ifetch-tools
			fi
		fi
		;;

	purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
