#!/bin/sh

set -e

case "${1}" in
	remove)
		deluser --quiet --system ifetch-tools
		delgroup --quiet --system --only-if-empty ifetch-tools || true
		rm -rf /var/lock/ifetch-tools*
		rm -rf /var/run/ifetch-tools*
		;;

	purge)
		if [ -e /usr/share/debconf/confmodule ]
		then
			. /usr/share/debconf/confmodule

			db_input high ifetch-tools/purge || true
			db_go || true
			db_get ifetch-tools/purge || true

			PURGE="${RET}"
		fi

		if [ "${PURGE}" != "false" ]
		then
			rm -rf /etc/ifetch-tools
			rm -rf /var/lib/ifetch-tools
			rm -rf /var/log/ifetch-tools
		fi
		;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
