#!/bin/sh

set -e

case "${1}" in
	configure)
		adduser --system --shell /bin/sh --disabled-password --no-create-home --gecos 'ifetch-tools account' --group ifetch-tools

		mkdir -p /var/lib/ifetch-tools
		chown ifetch-tools:ifetch-tools /var/run/ifetch-tools /var/lock/ifetch-tools /var/log/ifetch-tools /etc/ifetch-tools /var/lib/ifetch-tools -R
		chmod 700 /etc/ifetch-tools /etc/ifetch-tools/cameras

		if [ ! -e /etc/ifetch-tools/ifetch-tools.conf ]
		then
			cp /usr/share/doc/ifetch-tools/examples/ifetch-tools.conf /etc/ifetch-tools/ifetch-tools.conf
			chmod 600 /etc/ifetch-tools/ifetch-tools.conf
			chown ifetch-tools:ifetch-tools /etc/ifetch-tools/ifetch-tools.conf
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
