#!/bin/sh

set -e

if [ -e /usr/share/debconf/confmodule ]
then
	. /usr/share/debconf/confmodule
fi

# Set the prompt to remove data, logs, and settings each removal.
db_fset ifetch-tools/purge seen false

case "${1}" in
	configure)
		if ! getent passwd | grep -q "^ifetch-tools"
		then
			# Add new user account
			adduser --system --shell /bin/sh --disabled-password --no-create-home --gecos 'ifetch-tools account' --group --quiet ifetch-tools
		elif ! getent group | grep -q "^ifetch-tools"
		then
			# Add existing user to new new group
			addgroup --system --quiet ifetch-tools
			gpasswd -a ifetch-tools ifetch-tools
		fi

		mkdir -p /etc/ifetch-tools/cameras
		mkdir -p /var/log/ifetch-tools
		mkdir -p /var/lib/ifetch-tools

		chown ifetch-tools:ifetch-tools /var/log/ifetch-tools /etc/ifetch-tools /var/lib/ifetch-tools -R
		chmod 700 /etc/ifetch-tools /etc/ifetch-tools/cameras

		if [ ! -e /etc/ifetch-tools/ifetch-tools.conf ]
		then
			cp /usr/share/doc/ifetch-tools/examples/ifetch-tools.conf /etc/ifetch-tools/ifetch-tools.conf
			chmod 600 /etc/ifetch-tools/ifetch-tools.conf
			chown ifetch-tools:ifetch-tools /etc/ifetch-tools/ifetch-tools.conf
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
