#!/bin/sh

set -e

case "${1}" in
	remove)
		rm -rf /var/lock/ifetch-tools*
		rm -rf /var/run/ifetch-tools*

		. /usr/share/debconf/confmodule

		db_input high ifetch-tools/remove || true
		db_go || true
		db_get ifetch-tools/remove || true

		PURGE="${RET}"

		if [ "${PURGE}" != "false" ]
		then
			rm -rf /etc/ifetch-tools
			rm -rf /var/lib/ifetch-tools
			rm -rf /var/log/ifetch-tools
			userdel ifetch-tools >/dev/null 2>&1 || true
			groupdel ifetch-tools >/dev/null 2>&1 || true
		fi
		;;

	purge)
		if [ -d /etc/ifetch-tools ]
		then
			rm -rf /etc/ifetch-tools
		fi

		if [ -d /var/lib/ifetch-tools ]
		then
			rm -rf /var/lib/ifetch-tools
			userdel ifetch-tools >/dev/null 2>&1 || true
			groupdel ifetch-tools >/dev/null 2>&1 || true
		fi

		if [ -d /var/log/ifetch-tools ]
		then
			rm -rf /var/log/ifetch-tools
		fi
		;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
